{
  "name": "use-liff",
  "version": "0.1.0",
  "description": "Use LIFF v2 with React Hooks",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dora1998/use-liff.git"
  },
  "keywords": [
    "liff",
    "react",
    "hooks"
  ],
  "author": "Minoru Takeuchi <me@minoru.dev> (https://minoru.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dora1998/use-liff/issues"
  },
  "homepage": "https://github.com/dora1998/use-liff#readme",
  "devDependencies": {
    "@types/react": "^16.9.38",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "eslint": "^7.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "jest": "^26.0.1",
    "liff-type": "^2.1.2",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.5"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2
  }
}
